Curious/Curious/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Curious.MainPage">

    <ScrollView >
        <StackLayout>
            <StackLayout BackgroundColor="#1976D2" Padding="10" Orientation="Horizontal">
                <Label Text="Радиус поиска:" FontSize="18" VerticalOptions="Center" TextColor="#E0E0E0"/>
                <Picker x:Name="picker"
                        VerticalOptions="Center"
                        FontSize="16"
                        WidthRequest="50"
                        ItemsSource="{Binding Radiuses}"
                        SelectedIndexChanged="Picker_SelectedIndexChanged"
                        TextColor="#E0E0E0"
                        TitleColor="#E0E0E0">
                </Picker>
                <Label Text="м." VerticalOptions="Center" FontSize="16" TextColor="#E0E0E0"/>
                <Button Text="Найти" Clicked="SearchButton_Clicked"/>
                <Image Source="baseline_search_white_18dp">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OpenSearchParameters_Click"/>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                Padding="10" Margin="0, -8, 0, 0"
                BackgroundColor="#D8D8D8">
                <Label x:Name="CountAdvarts" Text="Найдено объявлений:" 
                   HorizontalOptions="Start"
                   VerticalOptions="Start"/>

                <ActivityIndicator x:Name="LoadingIndicator"
                                   IsVisible="False" IsRunning="True"
                                   WidthRequest="20" Margin="-5, -14, 0, -14"/>
            </StackLayout>
            <ListView x:Name="collectionAdvarts" ItemsSource="{Binding Path=Advarts}"
                      HasUnevenRows="True" VerticalOptions="FillAndExpand"
                      HeightRequest="{Binding Path=AdvartHeight}">

                <d:ListView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Item 1</x:String>
                        <x:String>Item 2</x:String>
                        <x:String>Item 3</x:String>
                    </x:Array>
                </d:ListView.ItemsSource>
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <Image Source="{Binding ImageSource}" HeightRequest="300"/>
                                <Label Text="{Binding Price}" d:Text="4 450 000 ₽" FontSize="18" FontAttributes="Bold" TextColor="Black"/>
                                <Label Text="{Binding Header}"
                                       FontSize="14" FontAttributes="Bold" TextColor="Black"
                                       d:Text="1-комн. кв., 45 м², 10/17 этаж"/>
                                <Label FontSize="14" LineBreakMode="WordWrap"
                                    Text="{Binding Address}" d:Text="Московская область, м. Пятницкое шоссе, Солнечногорск городской округ, Андреевка рп, 40"/>
                                <Button Text="Смотреть подробнее..."
                                        BackgroundColor="#1976D2"
                                        TextColor="#fafafa"
                                        Margin="0, 10, 0, 0"
                                        Clicked="AdvertItem_Tapped"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ScrollView>
</ContentPage>
